<!doctype html>
<html lang="en">
  {% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .button1 {
      height: 20px;
      background-color: rgb(159, 23, 23);
      border-radius: 13px;
color: black;
font-weight: bold;
padding: 5px;
text-decoration: none;
border: 1px solid black;
}
.button2 {
      height: 20px;
      background-color: rgb(23, 159, 23);
      border-radius: 13px;
color: black;
font-weight: bold;
padding: 5px;
text-decoration: none;
border: 1px solid black;
}
    .dot {
      height: 180px;
      width: 180px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
    .dot2 {
      height: 70px;
      width: 70px;
      background-color: rgb(46, 36, 140);
      border-radius: 50%;
      display: inline-block;
    }
    #bg{
      background-repeat: no-repeat;
      background-size: 5800px 1700px;
    }
  </style>


  <title>Hello, world!</title>
</head>

<body id="bg" style="background-image: url('{% static 'img/a2.jpg' %}');">
    
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">

          <li class="nav-item navbar-brand mb-0">
            <a class="nav-link" href="{% url 'recent_tweets' %} ">Recent tweets matching word</a>
          </li>
          <li class="nav-item navbar-brand mb-0">
            <a class="nav-link" href="{% url 'search_tweets' %}">Search tweets</a>
          </li>
          <li class="nav-item navbar-brand mb-0">
            <a class="nav-link" href="{% url 'find' %}">user profile</a>
          </li>
          
         


        </ul>
      </div>
    </div>
  </nav>
  {% block content %}

  {% endblock content %}

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>